PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sharma1004ss!
DB_NAME=noor_client
JWT_SECRET=supersecretkey_change_this_in_production

# Default Admin Credentials
ADMIN_EMAIL=admin@noor.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrator

# Default Employee Credentials
EMPLOYEE_EMAIL=employee@noor.com
EMPLOYEE_PASSWORD=emp123
EMPLOYEE_NAME=John Employee
